<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="wrapper">
        <nav class="nav">
            <div class="black">hello</div>
            <h1 class="h1">Hello, we’re gtd.</h1>
            <div id="imgs">
                <img src="./media/img_lisa.jpg" alt="lisa" class="pic">
                <img src="./media/img_danielle.jpg" alt="danielle" class="pic">
                <img src="./media/img_brian.jpg" alt="brian" class="pic">
            </div>
        </nav>
        <div id="middle">
            <h2 class="h2">How it started</h2>
            <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
                isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
                ulpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div id="little-images">
                <div class="one">
                    <img src="./media/img_lisa.jpg" alt="" class="l1">
                    <div class="word">
                        <p class="name">Lisa</p>
                        <p class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                </div>
                <div class="one">
                    <img src="./media/img_danielle.jpg" alt="" class="l1">
                    <div class="word">
                        <p class="name">Emily</p>
                        <p class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <div class="yellow"></div>
                <div id="bottom-wrapper">
                    <div class="box">
                        name <br>
                        Contact <br>
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="box">
                        name <br>
                        Contact <br>
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="box">
                        name <br>
                        Contact <br>
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="box">
                        name <br>
                        Contact <br>
                        Lorem ipsum dolor sit amet.
                    </div>
                </div>
                <!-- </div>
                    <h3>Team</h3>
                    <h4>Lisa</h4>
                        <p> lisa@gtd.co </p>
                    <h4>Danielle</h4>
                        <p> danielle@gtd.co </p>
                        <p>(123) 456-7890 </p>
                    <h4>Brian</h4>
                    <h4>Join us!</h4>
                    <h3>Learn More</h3>
                    <h4>Manifesto</h4>
                    <h4>Works</h4>
                    <h4>Stories</h4>
                    <h3>Meet Us</h3>
                    <h4>Studio</h4>
                    <h4>Community</h4>
                    <h4>Workshops</h4>
                    <h3>Contact</h3>
                    <h4>Twitter</h4>
                    <h4>Facebook</h4>
                    <h4>Instagram</h4>
                </div> -->

            </footer>


</body>

</html>